total 52
drwxr-xr-x 2 root root   239 Sep  5 10:56 .
drwxr-xr-x 6 root root   121 Sep  5 07:33 ..
-rwxr--r-- 1 root root    25 Sep  5 08:04 0-hello_world
-rw-r--r-- 1 root root    11 Sep  5 08:01 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  5 08:20 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 08:32 3-twofiles
-rwxr--r-- 1 root root    35 Sep  5 08:44 4-lastlines
-rwxr--r-- 1 root root    35 Sep  5 08:51 5-firstlines
-rwxr--r-- 1 root root    36 Sep  5 09:37 6-third_line
-rw-r--r-- 1 root root    12 Sep  5 10:50 7-file
-rw-r--r-- 1 root root 12288 Sep  5 10:45 .7-file.swp
-rwxr--r-- 1 root root    36 Sep  5 11:01 8-cwd_state
-rw-r--r-- 1 root root     0 Sep  5 11:02 ls_cwd_content
-rw-r--r-- 1 root root   303 Sep  5 10:19 README.md
